T5 20
T6 21
F7 7
F8 8
FP1 10
FP2 11
O1 13
O2 14

T3, T4, T5 and T6 — as T7, T8, P7 and P8 respectively.

FP1-O1
FP2-F8
F8-T6
T6-O2
FP2-O2
O1-T5
T5-F7
F7-FP1

......................Channel 1: FP1-F7
Channel 2: F7-T7
Channel 3: T7-P7
Channel 4: P7-O1

Channel 5: FP1-F3
Channel 6: F3-C3
Channel 7: C3-P3
Channel 8: P3-O1
Channel 9: FP2-F4
Channel 10: F4-C4
Channel 11: C4-P4
Channel 12: P4-O2
......................Channel 13: FP2-F8
Channel 14: F8-T8
Channel 15: T8-P8
Channel 16: P8-O2
Channel 17: FZ-CZ
Channel 18: CZ-PZ
Channel 19: P7-T7
Channel 20: T7-FT9
Channel 21: FT9-FT10
Channel 22: FT10-T8
Channel 23: T8-P8


delete(instrfind);
arduino = serial('COM6','BaudRate',9600);
fopen(arduino); 
t = fscanf(arduino);
fprintf(arduino,'5');
